DATABASE_URL="/Users/CDN/Documents/SKIPPER/phpcode and current files/diagnostic-system/backend/test_db2.db"
TEST_DATABASE_URL="/Users/CDN/Documents/SKIPPER/phpcode and current files/diagnostic-system/backend/test_db2_copy.db"

